@baseUrl = http://localhost:3000


##################################################
### Auth
##################################################

POST {{baseUrl}}/api/auth/sign-up
Content-Type: application/json

{
  "name": "Willian Lima",
  "email": "willian@email.com",
  "password": "123456"
}

###

### Sign in with email and password
# @name login
POST {{baseUrl}}/api/auth/sign-in/email-password
Content-Type: application/json

{
  "email": "alan@email.com",
  "password": "123456"
}

###

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMyMjgyMDcsImV4cCI6MTc2MzMxNDYwNywic3ViIjoie1widXNlcklkXCI6XCIwMTlhODg5My04YmRmLTcxNGUtYTdlYy05MGI5ZjEwMWQ0YmJcIn0ifQ.JL5H_MK4SRUk6zpTiG7nusIpQbFTU4wpP6uu3dCvUTk
# @authToken = {{login.response.body.token}}

### Get user session
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

### Complete first login
POST {{baseUrl}}/api/auth/complete-first-login
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

##################################################
### Memory
##################################################

# Get memory list
GET {{baseUrl}}/api/memory
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# List memories planss
GET {{baseUrl}}/api/memory/plan
Content-Type: application/json
Authorization: Bearer {{authToken}}

###


# Init memory
POST {{baseUrl}}/api/memory/init
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# List memories
GET {{baseUrl}}/api/memory
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# Create a memory plan
POST {{baseUrl}}/api/memory/plan
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Plano Básico",
  "description": "Até 1.000 fotos",
  "currencyCode": "BRL",
  "priceCents": 900,
  "photosLimit": 1000,
  "videosLimit": 0,
  "position": 1
}

# {
#   "name": "Plano Pro",
#   "description": "Até 5.000 fotos e 500 vídeos",
#   "currencyCode": "BRL",
#   "priceCents": 1990,
#   "photosLimit": 5000,
#   "videosLimit": 500,
#   "position": 1
# }

###

# List memory plans
GET {{baseUrl}}/api/memory/plan
Content-Type: application/json
Authorization: Bearer {{authToken}}


